{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "birTakimHedefKitlesi",
    "Issuer": "https://www.github.com/seyitbulat",
    "TokenExpiration": 1,
    "SecurityKey" :  "bir!Tak@imGu-ven-li@K39834983ey@3@4=-434dskl349"
  }
}
